R1 (IPv6)

ena
conf t
hostname R1
ip domai-name halozat.hu
no ip domain-lookup
enable secret Becsuletesjelszo12!
username Urleny12 password cseszehajo
banner motd #Figyelmeztetlek illetektelen belepo!!!#
line con 0
password cisco
logging synchronous
login local
exit
line vty 0 4
password cisco
logging synchronous
login local
exit
crypto key generate rsa
4096
ip ssh version 2
service password-encryption

ipv6 unicast-routing

interface g0/0/0
no shutdown

interface g0/0/0.1
encapsulation dot1q 1
ipv6 address 2001:db8:acad:0:1000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM1
no shutdown

interface g0/0/0.2
encapsulation dot1q 2
ipv6 address 2001:db8:acad:0:2000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM2
no shutdown

interface g0/0/0.3
encapsulation dot1q 3
ipv6 address 2001:db8:acad:0:3000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM3
no shutdown

interface g0/0/0.4
encapsulation dot1q 4
ipv6 address 2001:db8:acad:0:4000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM4
no shutdown

interface g0/0/0.5
encapsulation dot1q 5
ipv6 address 2001:db8:acad:0:5000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM5
no shutdown

interface g0/0/0.6
encapsulation dot1q 6
ipv6 address 2001:db8:acad:0:6000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM6
no shutdown

interface g0/0/0.7
encapsulation dot1q 7
ipv6 address 2001:db8:acad:0:7000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM7
no shutdown

interface g0/0/0.8
encapsulation dot1q 8
ipv6 address 2001:db8:acad:0:8000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM8
no shutdown

interface g0/0/0.9
encapsulation dot1q 9
ipv6 address 2001:db8:acad:0:9000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM9
no shutdown

interface g0/0/0.10
encapsulation dot1q 10
ipv6 address 2001:db8:acad:0:a000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server GEPTEREM10
no shutdown

interface g0/0/0.20
encapsulation dot1q 20
ipv6 address 2001:db8:acad:0:b000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server AP
no shutdown

interface g0/0/0.30
encapsulation dot1q 30
ipv6 address 2001:db8:acad:0:c000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server ESZKOZOK
no shutdown

interface g0/0/0.50
encapsulation dot1q 50
ipv6 address 2001:db8:acad:0:e000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server TANARI
no shutdown

interface g0/0/0.40
encapsulation dot1q 40
ipv6 address 2001:db8:acad:0:d000::1/120
ipv6 nd managed-config-flag
ipv6 dhcp server ELOADO
no shutdown



ipv6 dhcp pool GEPTEREM1
address prefix 2001:db8:acad:0:1000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM2
address prefix 2001:db8:acad:0:2000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM3
address prefix 2001:db8:acad:0:3000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM4
address prefix 2001:db8:acad:0:4000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM5
address prefix 2001:db8:acad:0:5000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM6
address prefix 2001:db8:acad:0:6000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM7
address prefix 2001:db8:acad:0:7000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM8
address prefix 2001:db8:acad:0:8000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM9
address prefix 2001:db8:acad:0:9000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool GEPTEREM10
address prefix 2001:db8:acad:0:a000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool AP
address prefix 2001:db8:acad:0:b000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool ESZKOZOK
address prefix 2001:db8:acad:0:c000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool ELOADO
address prefix 2001:db8:acad:0:d000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit
ipv6 dhcp pool TANARI
address prefix 2001:db8:acad:0:e000::/120
dns-server 2001:db8:acad:0:c000::1
domain-name halozat.com
exit

exit
copy run start
